<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCvSharp5\OpenCvSharp5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenCvSharpExtern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' ">
    <ItemGroup>
      <ExternDLL Include="..\..\cpp\out\build\windows-x64-release\OpenCvSharpExtern.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ExternDLL)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>-->

</Project>
